# soap-sample

./: pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/waiter/: UserDataService.java  UserDataServiceImpl.java  WaiterApplication.java  WebServiceConfig.java
src/main/resources/: application.properties
src/main/xsd/schemas/: user-data.xsd
